╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║          PDF 文档自动拆分和归档工具 v1.0.0                    ║
║                                                              ║
║          广东中科实数科技有限公司                              ║
║          2026-03-03                                          ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝

【项目概述】

本工具专为等保测评文档设计，能够自动拆分PDF、识别文档类型、
规范命名并归档到对应文件夹，大幅提升文档整理效率。

【核心功能】

✓ PDF自动拆分 - 将多页PDF拆分为单页文件
✓ 智能文本提取 - PyMuPDF + 阿里云OCR混合方案
✓ 文档类型识别 - 支持11种等保测评文档类型
✓ 规范化命名 - 按照标准格式自动重命名
✓ 自动归档 - 移动到对应的文件夹

【技术特点】

⚡ 速度快 - 使用阿里云OCR，单页1-2秒
📦 依赖少 - 只需PyMuPDF和requests
🎯 准确率高 - 混合方案，优先提取文本层
🔧 易扩展 - 支持自定义分类规则

【性能指标】

• 单页OCR识别：1-2秒
• 18页PDF处理：约30-60秒
• 相比PaddleOCR：速度提升10倍以上

【支持的文档类型】

项目级文档（7种）：
  1. 测评授权书
  2. 风险告知书
  3. 首末次会议记录
  4. 现场接收归还文档清单
  5. 项目验收评估表
  6. 保密承诺书
  7. 入离场确认书

系统级文档（4种）：
  1. 测评调研表
  2. 测评方案评审记录
  3. 测评方案确认书
  4. 测评记录及问题汇总

【文件清单】

文档文件：
  • INDEX.md          - 文档索引（从这里开始）
  • README.md         - 完整项目说明
  • QUICKSTART.md     - 5分钟快速上手
  • EXAMPLES.md       - 详细使用示例
  • CONFIG.md         - 高级配置指南
  • STRUCTURE.md      - 项目结构说明
  • CHANGELOG.md      - 版本更新记录

代码文件：
  • pdf_processor.py  - 主程序
  • doc_classifier.py - 文档分类器
  • test.py           - 测试脚本

配置文件：
  • requirements.txt  - Python依赖列表
  • .gitignore        - Git忽略规则
  • package.sh        - 打包脚本

【快速开始】

1. 安装依赖
   pip install -r requirements.txt

2. 配置AppCode
   export ALIYUN_OCR_APPCODE="你的AppCode"

3. 运行测试
   python test.py

4. 开始使用
   python main.py

【阿里云OCR配置】

AppCode: your_aliyun_appcode_here
API地址: https://tysbgpu.market.alicloudapi.com/api/predict/ocr_general

【使用示例】

输入：
  PDF文件路径: xxx单位.pdf
  项目名称: JDB项目编号-xxx单位
  系统名称: 教务系统
  输出目录: ./output

输出：
  output/
  ├── 测评授权书/
  │   └── JDB项目编号-xxx单位-测评授权书.pdf
  ├── 风险告知书/
  │   └── JDB项目编号-xxx单位-风险告知书.pdf
  ├── 测评调研表/
  │   └── 教务系统-测评调研表.pdf
  └── ...

【常见问题】

Q: 如何获取AppCode？
A: 已提供：your_aliyun_appcode_here

Q: 识别速度如何？
A: 单页1-2秒，18页约30-60秒

Q: 如何自定义分类规则？
A: 编辑doc_classifier.py，参考CONFIG.md

Q: 支持批量处理吗？
A: 当前版本需逐个处理，可参考EXAMPLES.md编写批处理脚本

【技术支持】

如有问题，请联系技术支持团队。

【版本信息】

版本：v1.0.0
发布日期：2026-03-03
Python版本：3.8+
开发单位：广东中科实数科技有限公司

【许可证】

本项目仅供内部使用。

═══════════════════════════════════════════════════════════════

                    感谢使用本工具！

═══════════════════════════════════════════════════════════════
